\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{liu2021zkcnn,sun2024zkllm,qu2025zkgpt,abbaszadeh2024zero}
\citation{sun2024zkllm}
\citation{qu2025zkgpt}
\citation{ma2025bitnet}
\citation{setty2024unlocking}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Our approach.}{1}{section*.1}\protected@file@percent }
\citation{wahby2018doubly}
\citation{vaswani2017attention}
\citation{ba2016layer}
\citation{setty2020spartan,thaler2022proofs}
\citation{wahby2018doubly}
\citation{setty2024unlocking,arun2024jolt,fomenko2025understanding}
\@writefile{toc}{\contentsline {paragraph}{Model-level batching.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Threat model.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{sec:bg}{{2}{2}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformer block.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sumcheck.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyrax PCS.}{2}{section*.8}\protected@file@percent }
\newlabel{ssec:lasso}{{2}{2}{Lasso}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Lasso.}{2}{section*.9}\protected@file@percent }
\citation{katharopoulos2020transformers}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A single \ensuremath  {\pi \text  {-Former}}{} block. Boxes are matrices; rounded green nodes are operations the SNARK proves; orange nodes are LayerNorms. \emph  {Sandwich norm} ($\LN  _{\mathrm  {aon}}$) is applied to the attention output before the residual; \emph  {QK-norm} ($\LN  _Q$, $\LN  _K$) is applied to $\mathbf  {Q},\mathbf  {K}$ after the ternary projection and before $\boldsymbol  {\phi }$. Ternary projections contain no field multiplications in the contraction; Lasso lookup cost is independent of table contents; residual $+$ is checked by homomorphic addition of Hyrax commitments and requires no proof.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:block}{{1}{3}{A single \sys {} block. Boxes are matrices; rounded green nodes are operations the SNARK proves; orange nodes are LayerNorms. \emph {Sandwich norm} ($\LN _{\mathrm {aon}}$) is applied to the attention output before the residual; \emph {QK-norm} ($\LN _Q$, $\LN _K$) is applied to $\bQ ,\bK $ after the ternary projection and before $\bphi $. Ternary projections contain no field multiplications in the contraction; Lasso lookup cost is independent of table contents; residual $+$ is checked by homomorphic addition of Hyrax commitments and requires no proof}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The \ensuremath  {\pi \text  {-Former}}{} Architecture}{3}{section.3}\protected@file@percent }
\newlabel{sec:arch}{{3}{3}{The \sys {} Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Learnable Lookup Attention}{3}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:LLA}{{3.1}{3}{Learnable Lookup Attention}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Floor-division proof for row normalisation.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binding lookups to post-norm tensors.}{3}{section*.11}\protected@file@percent }
\citation{bengio2013estimating}
\citation{ma2025bitnet}
\citation{habo2024logup}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Additive sub-table feature map}{4}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:phi}{{3.2}{4}{Additive sub-table feature map}{subsection.3.2}{}}
\newlabel{eq:phi}{{1}{4}{Additive sub-table feature map}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ternary projections}{4}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:ternary}{{3.3}{4}{Ternary projections}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Constraint-fused LayerNorm}{4}{subsection.3.4}\protected@file@percent }
\newlabel{ssec:ln}{{3.4}{4}{Constraint-fused LayerNorm}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Model-level LN batching.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Globally batched range proof}{4}{subsection.3.5}\protected@file@percent }
\newlabel{ssec:range}{{3.5}{4}{Globally batched range proof}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Zerocheck-folded inverse polynomial.}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The \ensuremath  {\pi \text  {-Former}}{} Protocol}{5}{section.4}\protected@file@percent }
\newlabel{sec:protocol}{{4}{5}{The \sys {} Protocol}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{5}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\ensuremath  {\pi \text  {-Former}}{}.\Setup  (\theta )$}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:setup}{{1}{5}{Setup}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model-level prover}{5}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:prover}{{4.2}{5}{Model-level prover}{subsection.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\ensuremath  {\pi \text  {-Former}}{}.\Prove  (\poppk  ,W,\mathsf  {inst})$ outline}}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:prove}{{2}{5}{Model-level prover}{algorithm.2}{}}
\newlabel{ssec:cross-block}{{4.2}{5}{Cross-block batched sumcheck}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Cross-block batched sumcheck.}{5}{section*.14}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $\textsc  {CrossBatch}(\{f_\ell ,g_\ell ,H_\ell \}_\ell ,\mathsf  {FS})$}}{5}{algorithm.3}\protected@file@percent }
\newlabel{alg:cross-block}{{3}{5}{Cross-block batched sumcheck}{algorithm.3}{}}
\newlabel{ssec:quant}{{4.2}{6}{Quantisation binding}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantisation binding.}{6}{section*.15}\protected@file@percent }
\newlabel{eq:quant}{{2}{6}{Quantisation binding}{equation.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Lasso instances.}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verifier}{6}{subsection.4.3}\protected@file@percent }
\newlabel{ssec:verifier}{{4.3}{6}{Verifier}{subsection.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $\ensuremath  {\pi \text  {-Former}}{}.\Verify  (\popvk  ,\pi ,\mathsf  {inst},\mathbf  {x}_{\mathrm  {in}},\mathbf  {y})$ outline}}{6}{algorithm.4}\protected@file@percent }
\newlabel{alg:verify}{{4}{6}{Verifier}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Soundness}{6}{section.5}\protected@file@percent }
\newlabel{sec:soundness}{{5}{6}{Soundness}{section.5}{}}
\newlabel{lem:sumcheck}{{1}{6}{Sumcheck soundness}{theorem.1}{}}
\newlabel{lem:hyrax}{{2}{6}{Hyrax binding}{theorem.2}{}}
\newlabel{thm:cross-block}{{3}{6}{Cross-block batching is sound}{theorem.3}{}}
\newlabel{thm:residual}{{4}{6}{Homomorphic residuals}{theorem.4}{}}
\newlabel{thm:range}{{5}{6}{Globally batched range proof is sound}{theorem.5}{}}
\newlabel{thm:lnbatch}{{6}{6}{Model-level batched LayerNorm is sound}{theorem.6}{}}
\newlabel{thm:attnnorm}{{7}{6}{Attention-normalisation sumcheck is sound}{theorem.7}{}}
\citation{qu2025zkgpt}
\citation{kothapalli2022nova}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \ensuremath  {\pi \text  {-Former}}{} Rust implementation, lines of code per module.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:loc}{{1}{7}{\sys {} Rust implementation, lines of code per module}{table.1}{}}
\newlabel{thm:end-to-end}{{8}{7}{\sys {} end-to-end soundness}{theorem.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zero knowledge}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{7}{section.6}\protected@file@percent }
\newlabel{sec:impl}{{6}{7}{Implementation}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{PyTorch pipeline.}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single-head, causal supported, no ZK.}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Limitations}{7}{section.7}\protected@file@percent }
\newlabel{sec:disc}{{7}{7}{Discussion and Limitations}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{What is and is not in the SNARK.}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model-quality evaluation.}{7}{section*.20}\protected@file@percent }
\citation{liu2021zkcnn}
\citation{abbaszadeh2024zero}
\citation{sun2024zkllm}
\citation{qu2025zkgpt}
\citation{setty2020spartan,thaler2022proofs}
\citation{setty2024unlocking,arun2024jolt,fomenko2025understanding}
\citation{habo2024logup}
\citation{wahby2018doubly}
\citation{katharopoulos2020transformers}
\citation{wang2020linformer}
\citation{kitaev2020reformer}
\citation{ma2025bitnet}
\bibstyle{plain}
\bibdata{ref}
\bibcite{abbaszadeh2024zero}{1}
\bibcite{arun2024jolt}{2}
\bibcite{ba2016layer}{3}
\bibcite{bengio2013estimating}{4}
\bibcite{fomenko2025understanding}{5}
\bibcite{habo2024logup}{6}
\@writefile{toc}{\contentsline {paragraph}{From prototype to deployment.}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beyond \ensuremath  {\pi \text  {-Former}}{}.}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{8}{section.8}\protected@file@percent }
\newlabel{sec:related}{{8}{8}{Related Work}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Verifiable ML.}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sumcheck and lookup arguments.}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear attention and ternary networks.}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{8}{Conclusion}{section.9}{}}
\bibcite{katharopoulos2020transformers}{7}
\bibcite{kitaev2020reformer}{8}
\bibcite{kothapalli2022nova}{9}
\bibcite{liu2021zkcnn}{10}
\bibcite{ma2025bitnet}{11}
\bibcite{qu2025zkgpt}{12}
\bibcite{setty2020spartan}{13}
\bibcite{setty2024unlocking}{14}
\bibcite{sun2024zkllm}{15}
\bibcite{thaler2022proofs}{16}
\bibcite{vaswani2017attention}{17}
\bibcite{wahby2018doubly}{18}
\bibcite{wang2020linformer}{19}
\gdef \@abspage@last{9}
