\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{liu2021zkcnn}
\citation{sun2024zkllm}
\citation{abbaszadeh2024zero}
\citation{vaswani2017attention}
\citation{sun2024zkllm}
\citation{qu2025zkgpt}
\citation{katharopoulos2020transformers}
\citation{wang2020linformer}
\citation{ma2025bitnet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{vaswani2017attention}
\citation{ba2016layer}
\citation{setty2020spartan}
\citation{wahby2018doubly}
\citation{setty2024unlocking}
\citation{arun2024jolt}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:bg}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Transformer block.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multilinear extensions and sumcheck.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyrax PCS.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lasso lookups.}{2}{section*.5}\protected@file@percent }
\citation{katharopoulos2020transformers}
\citation{bengio2013estimating}
\citation{ma2025bitnet}
\@writefile{toc}{\contentsline {section}{\numberline {3}The {$\pi $-Former}{} Architecture}{3}{section.3}\protected@file@percent }
\newlabel{sec:arch}{{3}{3}{The \sys {} Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Block structure}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learnable Lookup Attention}{3}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:LLA}{{3.2}{3}{Learnable Lookup Attention}{subsection.3.2}{}}
\newlabel{eq:LLA}{{8}{3}{Learnable Lookup Attention}{equation.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Additive sub-table feature map.}{3}{section*.6}\protected@file@percent }
\newlabel{eq:phi}{{10}{3}{Additive sub-table feature map}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ternary projections}{3}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:ternary}{{3.3}{3}{Ternary projections}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Constraint-fused LayerNorm}{4}{subsection.3.4}\protected@file@percent }
\newlabel{ssec:ln}{{3.4}{4}{Constraint-fused LayerNorm}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}End-to-End Protocol}{4}{section.4}\protected@file@percent }
\newlabel{sec:protocol}{{4}{4}{End-to-End Protocol}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Per-block Phase 1}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Six cross-block batched sumchecks}{4}{subsection.4.3}\protected@file@percent }
\newlabel{ssec:cross-block}{{4.3}{4}{Six cross-block batched sumchecks}{subsection.4.3}{}}
\citation{wahby2018doubly}
\citation{setty2024unlocking}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Global Lasso and global range batches}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Global intermediate batch open + deferred accumulators}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Final stage and verification}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Soundness, briefly}{5}{subsection.4.7}\protected@file@percent }
\newlabel{ssec:sound}{{4.7}{5}{Soundness, briefly}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation and Evaluation}{5}{section.5}\protected@file@percent }
\newlabel{sec:eval}{{5}{5}{Implementation and Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Smoke-test benchmark.}{5}{section*.7}\protected@file@percent }
\citation{sun2024zkllm}
\citation{qu2025zkgpt}
\citation{qu2025zkgpt}
\citation{kothapalli2022nova}
\bibstyle{plain}
\bibdata{ref}
\bibcite{abbaszadeh2024zero}{1}
\bibcite{arun2024jolt}{2}
\bibcite{ba2016layer}{3}
\bibcite{bengio2013estimating}{4}
\bibcite{katharopoulos2020transformers}{5}
\bibcite{kothapalli2022nova}{6}
\bibcite{liu2021zkcnn}{7}
\bibcite{ma2025bitnet}{8}
\@writefile{toc}{\contentsline {paragraph}{Status of training.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Limitations}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is and is not in the SNARK.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From benchmark to deployment.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beyond {$\pi $-Former}{}.}{6}{section*.11}\protected@file@percent }
\bibcite{qu2025zkgpt}{9}
\bibcite{setty2020spartan}{10}
\bibcite{setty2024unlocking}{11}
\bibcite{sun2024zkllm}{12}
\bibcite{vaswani2017attention}{13}
\bibcite{wahby2018doubly}{14}
\bibcite{wang2020linformer}{15}
\gdef \@abspage@last{7}
