\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{liu2021zkcnn,sun2024zkllm,qu2025zkgpt,abbaszadeh2024zero}
\citation{sun2024zkllm}
\citation{qu2025zkgpt}
\citation{ma2025bitnet}
\citation{setty2024unlocking}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Our approach.}{1}{section*.1}\protected@file@percent }
\citation{wahby2018doubly}
\citation{vaswani2017attention}
\citation{ba2016layer}
\citation{setty2020spartan,thaler2022proofs}
\citation{wahby2018doubly}
\@writefile{toc}{\contentsline {paragraph}{Cross-block batching.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Threat model.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:bg}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The transformer block}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sumcheck}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hyrax PCS}{2}{subsection.2.4}\protected@file@percent }
\citation{setty2024unlocking,arun2024jolt,fomenko2025understanding}
\citation{katharopoulos2020transformers}
\citation{bengio2013estimating}
\citation{ma2025bitnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lasso}{3}{subsection.2.5}\protected@file@percent }
\newlabel{ssec:lasso}{{2.5}{3}{Lasso}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fixed-point encoding}{3}{subsection.2.6}\protected@file@percent }
\newlabel{ssec:fixed-point}{{2.6}{3}{Fixed-point encoding}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The \ensuremath  {\pi \text  {-Former}}{} Architecture}{3}{section.3}\protected@file@percent }
\newlabel{sec:arch}{{3}{3}{The \sys {} Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Learnable Lookup Attention (LLA)}{3}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:LLA}{{3.1}{3}{Learnable Lookup Attention (LLA)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Additive sub-table feature map}{3}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:phi}{{3.2}{3}{Additive sub-table feature map}{subsection.3.2}{}}
\newlabel{eq:phi}{{9}{3}{Additive sub-table feature map}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ternary projections}{3}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:ternary}{{3.3}{3}{Ternary projections}{subsection.3.3}{}}
\citation{habo2024logup}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A single \ensuremath  {\pi \text  {-Former}}{} block. Boxes are matrices; rounded green nodes are operations the SNARK proves. \emph  {Ternary} projections contain no field multiplications inside the contraction; \emph  {Lasso} operations are proved through structured table lookups with cost independent of table contents; residual $+$'s are checked by homomorphic addition of Hyrax commitments and require no proof.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:block}{{1}{4}{A single \sys {} block. Boxes are matrices; rounded green nodes are operations the SNARK proves. \emph {Ternary} projections contain no field multiplications inside the contraction; \emph {Lasso} operations are proved through structured table lookups with cost independent of table contents; residual $+$'s are checked by homomorphic addition of Hyrax commitments and require no proof}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Constraint-fused LayerNorm}{4}{subsection.3.4}\protected@file@percent }
\newlabel{ssec:ln}{{3.4}{4}{Constraint-fused LayerNorm}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Globally batched range proof}{4}{subsection.3.5}\protected@file@percent }
\newlabel{ssec:range}{{3.5}{4}{Globally batched range proof}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The \ensuremath  {\pi \text  {-Former}}{} Protocol}{5}{section.4}\protected@file@percent }
\newlabel{sec:protocol}{{4}{5}{The \sys {} Protocol}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing}{5}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\ensuremath  {\pi \text  {-Former}}{}.\Setup  (\theta ;\,\text  {params})$}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:setup}{{1}{5}{Preprocessing}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The model-level prover}{5}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\ensuremath  {\pi \text  {-Former}}{}.\Prove  (\poppk  ,W,\mathsf  {inst})$}}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:prove}{{2}{5}{The model-level prover}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Per-block Phase~1}{6}{subsection.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $\textsc  {Phase1}(W_\ell ,C_{\mathrm  {cur}},\poppk  _\ell ,\mathsf  {FS})$}}{6}{algorithm.3}\protected@file@percent }
\newlabel{alg:phase1}{{3}{6}{Per-block Phase~1}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cross-block batched sumcheck}{6}{subsection.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $\textsc  {CrossBatch}(\{f_\ell ,g_\ell ,H_\ell \}_{\ell =1}^L,\mathsf  {FS})$}}{6}{algorithm.4}\protected@file@percent }
\newlabel{alg:cross-block}{{4}{6}{Cross-block batched sumcheck}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Constraint-fused LayerNorm prover}{6}{subsection.4.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces $\textsc  {ProveLN}(W,\{C_\mathbf  {x},C_\mathbf  {y}\},(\mathsf  {rps}_\sigma ,\mathsf  {rps}_y),\mathsf  {FS})$}}{6}{algorithm.5}\protected@file@percent }
\newlabel{alg:layernorm}{{5}{6}{Constraint-fused LayerNorm prover}{algorithm.5}{}}
\citation{habo2024logup}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The verifier}{7}{subsection.4.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces $\ensuremath  {\pi \text  {-Former}}{}.\Verify  (\popvk  ,\pi ,\mathsf  {inst},\mathbf  {x}_{\mathrm  {in}},\mathbf  {y})$}}{7}{algorithm.6}\protected@file@percent }
\newlabel{alg:verify}{{6}{7}{The verifier}{algorithm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Soundness}{7}{section.5}\protected@file@percent }
\newlabel{sec:soundness}{{5}{7}{Soundness}{section.5}{}}
\newlabel{lem:sumcheck}{{1}{7}{Sumcheck soundness}{theorem.1}{}}
\newlabel{lem:hyrax}{{2}{7}{Hyrax binding}{theorem.2}{}}
\newlabel{thm:cross-block}{{3}{7}{Cross-block batching is sound}{theorem.3}{}}
\newlabel{thm:residual}{{4}{7}{Homomorphic residuals}{theorem.4}{}}
\newlabel{thm:range}{{5}{7}{Globally batched range proof is sound}{theorem.5}{}}
\newlabel{thm:end-to-end}{{6}{7}{\sys {} end-to-end soundness}{theorem.6}{}}
\citation{qu2025zkgpt}
\citation{kothapalli2022nova}
\citation{liu2021zkcnn}
\citation{abbaszadeh2024zero}
\citation{sun2024zkllm}
\citation{qu2025zkgpt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \ensuremath  {\pi \text  {-Former}}{} Rust implementation, lines of code per module.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:loc}{{1}{8}{\sys {} Rust implementation, lines of code per module}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zero knowledge}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{8}{section.6}\protected@file@percent }
\newlabel{sec:impl}{{6}{8}{Implementation}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{PyTorch pipeline.}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single-head, no causal mask, no ZK.}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Limitations}{8}{section.7}\protected@file@percent }
\newlabel{sec:disc}{{7}{8}{Discussion and Limitations}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{What is and is not in the SNARK.}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model-quality evaluation.}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From prototype to deployment.}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beyond \ensuremath  {\pi \text  {-Former}}{}.}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{8}{section.8}\protected@file@percent }
\newlabel{sec:related}{{8}{8}{Related Work}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Verifiable ML.}{8}{section*.11}\protected@file@percent }
\citation{setty2020spartan,thaler2022proofs}
\citation{setty2024unlocking,arun2024jolt,fomenko2025understanding}
\citation{habo2024logup}
\citation{wahby2018doubly}
\citation{katharopoulos2020transformers}
\citation{wang2020linformer}
\citation{kitaev2020reformer}
\citation{ma2025bitnet}
\bibstyle{plain}
\bibdata{ref}
\bibcite{abbaszadeh2024zero}{1}
\bibcite{arun2024jolt}{2}
\bibcite{ba2016layer}{3}
\bibcite{bengio2013estimating}{4}
\bibcite{fomenko2025understanding}{5}
\bibcite{habo2024logup}{6}
\bibcite{katharopoulos2020transformers}{7}
\bibcite{kitaev2020reformer}{8}
\bibcite{kothapalli2022nova}{9}
\bibcite{liu2021zkcnn}{10}
\bibcite{ma2025bitnet}{11}
\bibcite{qu2025zkgpt}{12}
\bibcite{setty2020spartan}{13}
\@writefile{toc}{\contentsline {paragraph}{Sumcheck and lookup arguments.}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear attention and ternary networks.}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{9}{Conclusion}{section.9}{}}
\bibcite{setty2024unlocking}{14}
\bibcite{sun2024zkllm}{15}
\bibcite{thaler2022proofs}{16}
\bibcite{vaswani2017attention}{17}
\bibcite{wahby2018doubly}{18}
\bibcite{wang2020linformer}{19}
\gdef \@abspage@last{10}
