\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{liu2021zkcnn}
\citation{sun2024zkllm}
\citation{abbaszadeh2024zero}
\citation{sun2024zkllm}
\citation{qu2025zkgpt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{katharopoulos2020transformers}
\citation{wang2020linformer}
\citation{ma2025bitnet}
\citation{wahby2018doubly}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {paragraph}{Our approach.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-block batching.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Threat model and scope.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:bg}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{2}{subsection.2.1}\protected@file@percent }
\citation{ba2016layer}
\citation{setty2020spartan}
\citation{thaler2022proofs}
\citation{wahby2018doubly}
\citation{setty2024unlocking}
\citation{arun2024jolt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The transformer block}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The sumcheck protocol}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hyrax PCS}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lasso lookup arguments}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fixed-point encoding}{3}{subsection.2.6}\protected@file@percent }
\newlabel{ssec:fixed-point}{{2.6}{3}{Fixed-point encoding}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The \ensuremath  {\pi \text  {-Former}}{} Architecture}{3}{section.3}\protected@file@percent }
\newlabel{sec:arch}{{3}{3}{The \sys {} Architecture}{section.3}{}}
\citation{katharopoulos2020transformers}
\citation{bengio2013estimating}
\citation{ma2025bitnet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A single \ensuremath  {\pi \text  {-Former}}{} block. Boxes are matrices; rounded green nodes are operations the SNARK proves. ``Ternary'' projections contain no field multiplications inside the contraction; ``Lasso'' operations are proved through structured table lookups; residual $+$'s are checked by homomorphic addition of Hyrax commitments and require no proof. The cross-block batching architecture (\S  \ref  {sec:protocol}) collapses each protocol type across all $L$ blocks into a single model-level proof.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:block}{{1}{4}{A single \sys {} block. Boxes are matrices; rounded green nodes are operations the SNARK proves. ``Ternary'' projections contain no field multiplications inside the contraction; ``Lasso'' operations are proved through structured table lookups; residual $+$'s are checked by homomorphic addition of Hyrax commitments and require no proof. The cross-block batching architecture (\S \ref {sec:protocol}) collapses each protocol type across all $L$ blocks into a single model-level proof}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Learnable Lookup Attention (LLA)}{4}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:LLA}{{3.1}{4}{Learnable Lookup Attention (LLA)}{subsection.3.1}{}}
\newlabel{eq:LLA}{{8}{4}{Learnable Lookup Attention (LLA)}{equation.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Additive sub-table feature map.}{4}{section*.5}\protected@file@percent }
\newlabel{eq:phi}{{9}{4}{Additive sub-table feature map}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ternary projections}{4}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:ternary}{{3.2}{4}{Ternary projections}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constraint-fused LayerNorm}{5}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:ln}{{3.3}{5}{Constraint-fused LayerNorm}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The \ensuremath  {\pi \text  {-Former}}{} Protocol}{5}{section.4}\protected@file@percent }
\newlabel{sec:protocol}{{4}{5}{The \sys {} Protocol}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing}{5}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\ensuremath  {\pi \text  {-Former}}{}.\Setup  (\theta ,\tmspace  +\thickmuskip {.2777em}\text  {params})$}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:setup}{{1}{5}{Preprocessing}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The model-level prover}{5}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\ensuremath  {\pi \text  {-Former}}{}.\Prove  (\poppk  ,W,\mathsf  {inst})$}}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:prove}{{2}{6}{The model-level prover}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $\textsc  {Phase1}(W_\ell ,C_{\mathrm  {cur}},\poppk  _\ell ,\mathsf  {FS})$}}{6}{algorithm.3}\protected@file@percent }
\newlabel{alg:phase1}{{3}{6}{Per-block Phase~1}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Per-block Phase\nobreakspace  {}1}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cross-block batched sumcheck}{7}{subsection.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $\textsc  {CrossBatch}(\{f_\ell ,g_\ell \}_{\ell =1}^L,\mathsf  {FS})$}}{7}{algorithm.4}\protected@file@percent }
\newlabel{alg:cross-block}{{4}{7}{Cross-block batched sumcheck}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Constraint-fused LayerNorm prover}{7}{subsection.4.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces $\textsc  {ProveLN}(W,\{C_\mathbf  {x},C_\mathbf  {y}\},\popvk  _{\mathrm  {LN}},(\mathsf  {rps}_\sigma ,\mathsf  {rps}_y),\mathsf  {FS})$}}{7}{algorithm.5}\protected@file@percent }
\newlabel{alg:layernorm}{{5}{7}{Constraint-fused LayerNorm prover}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Globally batched range proof}{7}{subsection.4.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces $\textsc  {ProveRangeBatched}([V^{(b)}]_{b=1}^B,b{=}32,\mathsf  {FS})$}}{8}{algorithm.6}\protected@file@percent }
\newlabel{alg:range}{{6}{8}{Globally batched range proof}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The verifier}{8}{subsection.4.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces $\ensuremath  {\pi \text  {-Former}}{}.\Verify  (\popvk  ,\pi ,\mathsf  {inst},\mathbf  {x}_{\mathrm  {in}},\mathbf  {y})$}}{8}{algorithm.7}\protected@file@percent }
\newlabel{alg:verify}{{7}{8}{The verifier}{algorithm.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Soundness}{8}{section.5}\protected@file@percent }
\newlabel{sec:soundness}{{5}{8}{Soundness}{section.5}{}}
\newlabel{lem:sumcheck}{{5.1}{8}{Sumcheck soundness}{theorem.5.1}{}}
\newlabel{lem:hyrax}{{5.2}{8}{Hyrax binding}{theorem.5.2}{}}
\newlabel{thm:cross-block}{{5.3}{9}{Cross-block batching is sound}{theorem.5.3}{}}
\newlabel{thm:residual}{{5.4}{9}{Homomorphic residuals}{theorem.5.4}{}}
\newlabel{thm:end-to-end}{{5.5}{9}{\sys {} end-to-end soundness}{theorem.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zero knowledge}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{9}{section.6}\protected@file@percent }
\newlabel{sec:impl}{{6}{9}{Implementation}{section.6}{}}
\citation{sun2024zkllm}
\citation{qu2025zkgpt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \ensuremath  {\pi \text  {-Former}}{} Rust implementation, lines of code per module.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:loc}{{1}{10}{\sys {} Rust implementation, lines of code per module}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces End-to-end \ensuremath  {\pi \text  {-Former}}{} performance on three model sizes (single-thread, BN254). Times are pure compute; IO excluded. ``vk'' includes all weight + sub-table commitments.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:e2e}{{2}{10}{End-to-end \sys {} performance on three model sizes (single-thread, BN254). Times are pure compute; IO excluded. ``vk'' includes all weight + sub-table commitments}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{PyTorch pipeline.}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single-head, no causal mask, no ZK.}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{10}{section.7}\protected@file@percent }
\newlabel{sec:eval}{{7}{10}{Evaluation}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}End-to-end performance}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Verifier per-phase breakdown}{10}{subsection.7.2}\protected@file@percent }
\citation{qu2025zkgpt}
\citation{kothapalli2022nova}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Verifier compute breakdown by phase (ms). All values are single-thread wall-clock from the Rust CLI's internal phase timers; the subtotal omits parser, transcript setup, and top-level dispatch overheads included in Table\nobreakspace  {}\ref  {tab:e2e}.}}{11}{table.3}\protected@file@percent }
\newlabel{tab:verify-breakdown}{{3}{11}{Verifier compute breakdown by phase (ms). All values are single-thread wall-clock from the Rust CLI's internal phase timers; the subtotal omits parser, transcript setup, and top-level dispatch overheads included in Table~\ref {tab:e2e}}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Qualitative comparison with prior verifiable-inference systems for transformers. All systems target a non-interactive SNARK.}}{11}{table.4}\protected@file@percent }
\newlabel{tab:related}{{4}{11}{Qualitative comparison with prior verifiable-inference systems for transformers. All systems target a non-interactive SNARK}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparison with prior work}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Limitations}{11}{section.8}\protected@file@percent }
\newlabel{sec:disc}{{8}{11}{Discussion and Limitations}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{What is and is not in the SNARK.}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model-quality evaluation.}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From prototype to deployment.}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beyond \ensuremath  {\pi \text  {-Former}}{}.}{11}{section*.12}\protected@file@percent }
\citation{liu2021zkcnn}
\citation{abbaszadeh2024zero}
\citation{sun2024zkllm}
\citation{qu2025zkgpt}
\citation{setty2020spartan}
\citation{thaler2022proofs}
\citation{setty2024unlocking}
\citation{arun2024jolt}
\citation{fomenko2025understanding}
\citation{wahby2018doubly}
\citation{katharopoulos2020transformers}
\citation{wang2020linformer}
\citation{ma2025bitnet}
\bibstyle{plain}
\bibdata{ref}
\bibcite{abbaszadeh2024zero}{1}
\bibcite{arun2024jolt}{2}
\bibcite{ba2016layer}{3}
\bibcite{bengio2013estimating}{4}
\bibcite{fomenko2025understanding}{5}
\bibcite{katharopoulos2020transformers}{6}
\bibcite{kothapalli2022nova}{7}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{12}{section.9}\protected@file@percent }
\newlabel{sec:related}{{9}{12}{Related Work}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Verifiable ML.}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sumcheck and lookup arguments.}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear attention and ternary networks.}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{12}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{12}{Conclusion}{section.10}{}}
\bibcite{liu2021zkcnn}{8}
\bibcite{ma2025bitnet}{9}
\bibcite{qu2025zkgpt}{10}
\bibcite{setty2020spartan}{11}
\bibcite{setty2024unlocking}{12}
\bibcite{sun2024zkllm}{13}
\bibcite{thaler2022proofs}{14}
\bibcite{vaswani2017attention}{15}
\bibcite{wahby2018doubly}{16}
\bibcite{wang2020linformer}{17}
\gdef \@abspage@last{13}
