This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            577 strings with 6944 characters,
and the built_in function-call counts, 6961 in all, are:
= -- 697
> -- 359
< -- 10
+ -- 141
- -- 126
* -- 462
:= -- 1073
add.period$ -- 51
call.type$ -- 15
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 286
empty$ -- 506
format.name$ -- 126
if$ -- 1527
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 30
pop$ -- 136
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 422
swap$ -- 121
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 60
width$ -- 17
write$ -- 169
