\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transformer Architecture}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attention}{1}{section*.1}\protected@file@percent }
\newlabel{eq:softmax-attn}{{1}{1}{Attention}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Activation and Feed-Forward Network}{1}{section*.2}\protected@file@percent }
\citation{ma2025bitnet}
\citation{sun2024zkllm}
\citation{sun2024zkllm}
\citation{qu2025zkgpt}
\@writefile{toc}{\contentsline {paragraph}{Full Pipeline and Normalization}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optimization for Transformer}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Attention}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantization}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Verifiable Machine Learning}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sumcheck Protocol}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lookup Arguments}{2}{section*.7}\protected@file@percent }
\citation{qu2025zkgpt}
\citation{ma2025bitnet}
\citation{bengio2013estimating}
\citation{qu2025zkgpt}
\citation{wahby2018doubly}
\citation{qu2025zkgpt}
\@writefile{toc}{\contentsline {section}{\numberline {2}{$\pi $-Former }: Architecture and SNARK Co-Design}{3}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{3}{\sys : Architecture and SNARK Co-Design}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ternary Linear Projections}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:ternary}{{2.1}{3}{Ternary Linear Projections}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Weight quantization.}{3}{section*.8}\protected@file@percent }
\newlabel{eq:ternary}{{8}{3}{Weight quantization}{equation.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{SNARK interpretation.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learnable Lookup Attention (LLA)}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:LLA}{{2.2}{3}{Learnable Lookup Attention (LLA)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The softmax bottleneck.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kernel attention.}{3}{section*.11}\protected@file@percent }
\newlabel{eq:LLA}{{9}{3}{Kernel attention}{equation.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Additive sub-table decomposition.}{3}{section*.12}\protected@file@percent }
\newlabel{eq:quant-index}{{10}{3}{Additive sub-table decomposition}{equation.2.10}{}}
\citation{arun2024jolt}
\citation{setty2024unlocking}
\bibstyle{plain}
\bibdata{ref}
\bibcite{arun2024jolt}{1}
\newlabel{eq:phi-decomp}{{11}{4}{Additive sub-table decomposition}{equation.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Connection to Lasso.}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}End-to-End SNARK Pipeline}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:circuit}{{2.3}{4}{End-to-End SNARK Pipeline}{subsection.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\pi $-Former Transformer Block Prover}}{4}{algorithm.1}\protected@file@percent }
\bibcite{bengio2013estimating}{2}
\bibcite{ma2025bitnet}{3}
\bibcite{qu2025zkgpt}{4}
\bibcite{setty2024unlocking}{5}
\bibcite{sun2024zkllm}{6}
\bibcite{vaswani2017attention}{7}
\bibcite{wahby2018doubly}{8}
\gdef \@abspage@last{5}
